# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_AWS_KEY= authorized_aws_user_access_key
CUBEJS_AWS_SECRET=authorized_aws_user_secret_key
CUBEJS_AWS_REGION=authorized_aws_user_region eg(us-east-1)
# You can find the Athena S3 Output location here: https://docs.aws.amazon.com/athena/latest/ug/querying.html
CUBEJS_AWS_S3_OUTPUT_LOCATION= authorized_s3_bucket_location
CUBEJS_JDBC_DRIVER=athena
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=athena
CUBEJS_API_SECRET=93ac03b1b4f5a318ed990302383f63079df80e3ad6bb51832fc032461e7dd84d896c53b472cbaadbae837ae98e2dfea9334e8fa5415ee0997dc0dc3ef10ce0ec
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true